import discord # Подключаем библиотеку
import json
import requests
from discord.ext import commands

intents = discord.Intents.default() # Подключаем "Разрешения"
intents.message_content = True
# Задаём префикс и интенты
bot = commands.Bot(command_prefix='>', intents=intents)

# С помощью декоратора создаём первую команду
@bot.command()
async def Pudge_basic(ctx):
    await  ctx.send('Pudge')
    await ctx.send("https://s1.1zoom.ru/big0/97/DOTA_2_Pudge_Monsters_Battle_axes_578916_1280x720.jpg")
    await ctx.send('''На полях Вечной бойни, далеко на юге от Квойджа, тучная фигура упорно трудится под покровом ночи — 
    расчленяет и потрошит павших, сгружая в кучи их конечности и потроха, — чтобы к рассвету поле боя было чисто. 
    В этом проклятом мире ничто не разлагается само по себе — мертвецам не суждено вернуться обратно в землю, 
    и не важно, насколько глубока могила. 
    Окружённый стаями птиц-падальщиков, каждая из которых ждёт своего кусочка мёртвой плоти, мясник упражняется с лезвиями, 
    и с каждым движением они становятся лишь острее. Вжик-вжик-тук. 
    Плоть отсекается от костей, связки и сухожилия разрываются как мокрая бумага. 
    И хоть мясницкое ремесло всегда было по вкусу тучному здоровяку, с годами у него проснулся интерес ещё и к тому, 
    что остаётся после его работы. 
    Сначала кусочек мускула там, потом глоточек крови здесь... 
    Вскоре он впивался в самые крепкие тела подобно грызущей кость собаке. 
    Даже те, кто не питают страха перед жнецом Смерти, предпочитают не связываться с мясником. 
    ЕЩЁ КОМАНДЫ ДЛЯ ПЕРСОНАЖА: >Spells_pudge''')

@bot.command()
async def Spells_pudge(ctx):
    await ctx.send("1)MEAT HOOK")
    await ctx.send("https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/pudge_meat_hook.png")
    await ctx.send('''Бросает окровавленный крюк в указанную цель или в выбранном направлении. 
    Крюк зацепится за первое существо, в которое попадёт, и притащит его к владельцу способности. 
    Вражеские герои получают от крюка урон, а крипы, не являющиеся древними, сразу погибают.''')
    await ctx.send('''СПОСОБНОСТЬ: направленная на точку
            ТИП УРОНА: чистый
            СКВОЗЬ НЕВОСПР. К МАГИИ: да
            УРОН: 150.0 / 220.0 / 290.0 / 360.0
            ДАЛЬНОСТЬ ПРИМЕНЕНИЯ: 1300.0''')
    await ctx.send("2)ROT")
    await ctx.send("https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/pudge_rot.png")
    await ctx.send('''Ядовитое облако, которое замедляет врагов и наносит значительный урон как им, 
                    так и владельцу способности.''')
    await ctx.send('''СПОСОБНОСТЬ: ненаправленная
                        ТИП УРОНА: магический
                        СКВОЗЬ НЕВОСПР. К МАГИИ: нет
                        РАДИУС: 250.0
                        ЗАМЕДЛЕНИЕ ПЕРЕДВИЖЕНИЯ: -14.0% / -20.0% / -26.0% / -32.0%
                        УРОН: 30.0 / 60.0 / 90.0 / 120.0
                        ДОПОЛНИТЕЛЬНЫЙ УРОН: 95.0
                        ДОПОЛНИТЕЛЬНЫЙ РАДИУС: 200.0
                        СНИЖЕНИЕ ВОССТ. ЗДОРОВЬЯ: 25.0%''')

    await ctx.send("3)FLESH HEAP")
    await ctx.send("https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/pudge_flesh_heap.png")
    await ctx.send('''Временно блокирует часть любого урона, наносимого владельцу. 
                    Способность также пассивно даёт дополнительную силу за каждого убитого или погибшего поблизости вражеского героя. 
                    Эффекты накапливаются с начала игры, но герой получит силу только после изучения способности.''')
    await ctx.send('''СПОСОБНОСТЬ: ненаправленная
                        МОЖНО РАЗВЕЯТЬ: нет
                        БЛОК УРОНА: 8.0 / 14.0 / 20.0 / 26.0
                        ДОП. СИЛА: 1.1 / 1.4 / 1.7 / 2.0
                        РАДИУС: 450.0
                        ДЛИТЕЛЬНОСТЬ: 5.0 / 6.0 / 7.0 / 8.0''')

    await ctx.send("4)DISMEMBER")
    await ctx.send("https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/pudge_dismember.png")
    await ctx.send('''ПРЕРЫВАЕМАЯ — герой заживо пожирает врага, оглушая его и нанося периодический урон, 
                        который зависит от силы владельца способности и излечивает его на столько же, сколько наносит урона. 
                        Жертва притягивается со скоростью 75.0 единиц в секунду, пока расстояние не сократится до 125.0 единиц. 
                        На крипов действует дольше.''')
    await ctx.send('''СПОСОБНОСТЬ: направленная на существо
                        ДЕЙСТВУЕТ: на вражеских существ
                        ТИП УРОНА: магический
                        СКВОЗЬ НЕВОСПР. К МАГИИ: да
                        МОЖНО РАЗВЕЯТЬ: сильным развеиванием
                        УРОН В СЕКУНДУ: 80.0 / 100.0 / 120.0
                        МНОЖИТЕЛЬ СИЛЫ: 0.3 / 0.6 / 0.9
                        ДЛИТЕЛЬНОСТЬ НА КРИПАХ: 6.0
                        ЛЕЧЕНИЕ ОТ МАКС. ЗДОРОВЬЯ: 5.0%
                        ДАЛЬНОСТЬ ПРИМЕНЕНИЯ НА СОЮЗНИКОВ: 300.0
                        УМЕНЬШЕНИЕ ПЕРЕЗАРЯДКИ: 5.0
                        ДЛИТЕЛЬНОСТЬ: 3.0''')

bot.run('MTA4OTE0MDM3MjAxMTIyOTIzNQ.GDqUEX.NPUY2RGrXGLUU3ICflw_AwHdJ9pif-uZAwP37k')
